# Tistory_2024

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/tistory/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tistory/config/advice/: BindingAdvice.java
src/main/java/com/tistory/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/tistory/config/jwt/: JwtProperties.java
src/main/java/com/tistory/constant/user/: UserEnum.java
src/main/java/com/tistory/domain/board/: Board.java  BoardFile.java  BoardFileRepository.java  BoardRepository.java
src/main/java/com/tistory/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/tistory/domain/love/: Love.java  LoveRepository.java
src/main/java/com/tistory/domain/post/: Post.java  PostRepository.java
src/main/java/com/tistory/domain/user/: User.java  UserRepository.java
src/main/java/com/tistory/domain/visit/: Visit.java  VisitRepository.java
src/main/java/com/tistory/dto/: ResponseDto.java
src/main/java/com/tistory/dto/board/: BoardPagingRespDto.java  BoardReqDto.java  BoardRespDto.java
src/main/java/com/tistory/handler/: CustomExceptionHandler.java  CustomLogoutHandler.java
src/main/java/com/tistory/util/: CustomResponseUtil.java  Script.java
src/main/java/com/tistory/web/: BoardController.java  CategoryController.java  HomeController.java  PostController.java  UserController.java
src/main/resources/: application-prod.properties
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html  passwordResetForm.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWriteForm.html
src/main/resources/templates/category/: categoryForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/post/: postForm.html  postList.html  postView.html
src/main/resources/templates/user/: myInfo.html
(+33 files in other folders)
